# Desenvolvimento-de-Sistemas-de-Informa-o-I

./: README.md
CRUD/: CRUD.csproj  Program.cs  Startup.cs  _Imports.razor
CRUD/Data/: Produto.cs  ProdutoService.cs  WeatherForecast.cs  WeatherForecastService.cs
CRUD/Migrations/: 20201020232523_InitialCreate.Designer.cs  20201020232523_InitialCreate.cs  AppDbContextModelSnapshot.cs
CRUD/Pages/: FetchData.razor  _Host.cshtml
CRUD/Properties/: launchSettings.json
CRUD/Server/Controllers/: ProdutoController.cs  ProdutosController.cs
CRUD/Shared/: NavMenu.razor
Entrega 1/BlazorApp/: BlazorApp.csproj  Startup.cs
Entrega 1/BlazorApp/Data/: Todo.cs  TodoService.cs
Entrega 1/BlazorApp/Pages/: FetchData.razor  Index.razor
Entrega 1/BlazorApp/Properties/: launchSettings.json
Entrega 1/BlazorApp/Shared/: Item.razor  Lista.razor
Entrega2/: Program.cs  Startup.cs  _Imports.razor
Entrega2/Data/: FormularioValidacao.cs  WeatherForecast.cs  WeatherForecastService.cs
Entrega2/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Entrega2/Properties/: launchSettings.json
Entrega2/Shared/: NavMenu.razor
Entrega3/: Entrega3.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Entrega3/Data/: AppDbContext.cs  Estudante.cs
Entrega3/Migrations/: 20200923233736_InitialCreate.Designer.cs  20201020232622_InitialCreate.Designer.cs  20201020232622_InitialCreate.cs  AppDbContextModelSnapshot.cs
Entrega3/Pages/: _Host.cshtml
Entrega3/Shared/: NavMenu.razor
Entrega4/: Entrega4.sln
Entrega4/Client/: Entrega4.Client.csproj  Program.cs  _Imports.razor
Entrega4/Client/Pages/: FetchData.razor
Entrega4/Client/Pages/Produto/: Cadastro.razor  Edit.razor  ListaProduto.razor
Entrega4/Client/Shared/: NavMenu.razor
Entrega4/Client/wwwroot/: index.html  manifest.json
Entrega4/Server/: AppDbContext.cs  Entrega4.Server.csproj  Program.cs  Startup.cs
Entrega4/Server/Controllers/: ProdutoController.cs  WeatherForecastController.cs
Entrega4/Server/Migrations/: 20201021014114_InitialCreate.Designer.cs  20201021014114_InitialCreate.cs  20201021205839_InitialCreate.Designer.cs  20201021205839_InitialCreate.cs  AppDbContextModelSnapshot.cs
Entrega4/Server/Pages/: Error.cshtml  Error.cshtml.cs
Entrega4/Server/Properties/: launchSettings.json
Entrega4/Shared/: Produto.cs  ProdutoService.cs  WeatherForecast.cs
config/: bootstrap.php
src/Model/Entity/: Ator.php  Critica.php  Usuario.php
src/Model/Table/: AtorsTable.php  CriticasTable.php  FilmesTable.php  UsuariosTable.php
templates/Usuarios/: add.php  edit.php  index.php  view.php
tests/Fixture/: AtorsFixture.php  CriticasFixture.php  FilmesFixture.php  GenerosFixture.php  UsuariosFixture.php
tests/TestCase/Model/Table/: AtorsTableTest.php  CriticasTableTest.php  FilmesTableTest.php  GenerosTableTest.php  UsuariosTableTest.php
